class Solution {
public:
    string interpret(string s) {
        string ans="";
        int l=s.length();
        int i=0;
        for(int i=0;s[i]!='\0';i++){
            if(s[i]!='('&&s[i]!=')'){
                ans=ans+s[i];
            }
            if(s[i]=='('){
                if(s[i+1]==')'){
                    ans=ans+'o';
                    i++;
                }
            }
            // if(s[i]=='('){
            //     if(s[i!=')']){
            //         if(s[i]==')'){
            //             i++;
            //         }
            //         ans=ans+s[i+1];
            //     }
            // }
            // if(s[i]==')'){
            //     i++;
            // }
        }
        return ans;
    }
};
