class Solution {
public:
    int countWords(vector<string>& words1, vector<string>& words2) {
        set<string>s;
        for(auto i:words1){
            s.insert(i);
        }
        for(auto i:words2){
            s.insert(i);
        }
        unordered_map<string,int>um1;
        unordered_map<string,int>um2;

        for(auto i:words1){
            um1[i]++;
        }
        for(auto i:words2){
            um2[i]++;
        }

        int count=0;

        for(auto i:s){
            if(um1[i]==1&&um2[i]==1){
                count++;
            }
        }
        return count;
    }
};
