class Solution {
public:
    bool digitCount(string num) {
        int z=0;
        for(auto i:num){
            if(i=='0'){
                z++;
            }
        }
        long long n=stoll(num);
        if(n==0){
            return false;
        }
        cout<<n<<endl;
        unordered_map<int,int>um;
        while(n){
            um[n%10]++;
            n=n/10;
        }
        string ans;
        if(num[0]=='0'){
            ans=ans+to_string(z);
        }
        for(int i=0;i<num.size();i++){
            ans=ans+to_string(um[i]);
        }
        // cout<<ans<<endl;
        return ans==num;
    }
};
