class Solution {
public:
    bool strongPasswordCheckerII(string password) {
        if(password.length()<8){
            return false;
        }
        for(int i=0;i<password.length()-1;i++){
            if(password[i]==password[i+1]){
                return false;
            }
        }
        int lower=0;
        int upper=0;
        int digit=0;
        int special=0;
        for(int i=0;i<password.length();i++){
            if(password[i]>='a'&&password[i]<='z'){
                lower++;
            }else if(password[i]>='A'&&password[i]<='Z'){
                upper++;
            }else if(password[i]>='0'&&password[i]<='9'){
                digit++;
            }else{
                special++;
            }
        }
        if(lower>=1&&upper>=1&&digit>=1&&special>=1){
            return true;
        }
        return false;
    }
};
