class Solution {
public:
    bool areSame(vector<int>s1,vector<int> s2){
        for(int i=0;i<s1.size();i++){
            if(s1[i]!=s2[i]){
                return false;
            }
        }
        return true;
    }
    bool checkInclusion(string s1, string s2) {
        if(s1.length()==0||s1.length()>s2.length()){
            return false;
        }
        vector<int>v1;
        for(int i=0;i<26;i++){
            v1.push_back(0);
        }
        for(int i=0;i<s1.length();i++){
            v1[s1[i]-'a']++;
        }
        for(int i=0;i<s2.length()-s1.length()+1;i++){
            vector<int>v2(26,0); 
            for(int j=i;j<i+s1.length();j++){
                v2[s2[j]-'a']++;
            }
            if(areSame(v1,v2)==true){
                return true;
            }
        }
        return false;
    }
};
