class Solution {
public:
    string addBinary(string a, string b) {
        int i=a.length()-1;
        int j=b.length()-1;
        string ans;
        int carry=0;
        while(i>=0||j>=0||carry){
            if(i>=0){
                carry=carry+(a[i]-'0');
                i--;
            }
            if(j>=0){
                carry=carry+(b[j]-'0');
                j--;
            }
            ans=ans+to_string(carry%2);
            carry=carry/2;
        }        
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
