class Solution {
public:
    bool isMonotonic(vector<int>& nums) {
        vector<int>tmp1(nums);
        vector<int>tmp2(nums);
        sort(tmp1.begin(),tmp1.end());
        sort(tmp2.begin(),tmp2.end());
        reverse(tmp2.begin(),tmp2.end());
        int ans1=1;
        int ans2=1;
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=tmp1[i]){
                ans1=0;
                break;
            }
        }
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=tmp2[i]){
                ans2=0;
                break;
            }
        }
        if(ans1||ans2){
            return true;
        }
        return false;
    }
};
